@media screen and (min-width: 650px) {
  .backdrop.active {
    display: none;
  }

 .app-bar {
   grid-template-columns: 1fr auto;
   padding: 8px 32px;
 }

 .app-bar .app-bar__brand h1 {
   font-size: 1.2em;
 }

 .app-bar .app-bar__menu {
   display: none;
 }

 .app-bar .app-bar__navigation {
   position: static;
   width: 100%;
   top: 50px;
   min-height: max-content;
   height: max-content;
 }

 .app-bar .app-bar__navigation ul li {
   display: inline-block;
 }

 .app-bar .app-bar__navigation ul li a {
   width: 80px;
   text-align: center;
   margin: 0;
 }

 .restaurants {
  grid-template-columns: 1fr 1fr;
  }

  .container-testi-tips {
    grid-template-columns: 1fr 1fr;
  }

  .testimonials,
  .tips {
    padding: 2rem;
  }

  /* Detail Page */
  #restaurant-detail {
    padding: 30px;
    padding-top: 100px;
    min-height: 100vh;
  }

  #restaurant-content h2 {
    font-size: 2.5rem;
  }

  #restaurant-content p {
    font-size: 1.1rem;
  }

  #restaurant-content h3,
  #restaurant-content h4 {
    font-size: 1.6rem;
  }

  footer #footerTools {
    flex-direction: row;
  }
}

@media screen and (min-width: 800px) {
 .app-bar .app-bar__brand h1 {
   font-size: 2em;
 }
}

@media screen and (min-width: 850px) {
  .restaurants {
    grid-template-columns: 1fr 1fr 1fr;
  }

  /* Detail Page */
  #restaurant-detail {
    padding: 40px;
  }

  #restaurant-content p {
    font-size: 1.2rem;
    line-height: 1.7;
  }

  #restaurant-content h3,
  #restaurant-content h4 {
    font-size: 1.8rem;
  }

  #favoriteButton {
    margin-left: 0;
    margin-top: 20px;
  }

   .hero {
    background-image: url('../public/images/heros/hero-image_1_large.jpg');
  }
}

@media screen and (min-width: 1200px) {
  main {
    padding: 32px;
  }
  
 .restaurants {
   grid-template-columns: repeat(4, 1fr);
 }
}

@media screen and (min-width: 1600px) {
 .restaurants {
     grid-template-columns: repeat(5, 1fr);
 }
}